#数据库连接
jdbc.url=jdbc:mysql://192.168.99.100:9006/study?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&tinyInt1isBit=false
jdbc.username=root
jdbc.password=study
jdbc.driver=com.mysql.jdbc.Driver
